<!DOCTYPE html><html><head><style>body { position: relative; }
        .background {
            position: absolute;
            left: 3px;
            top: 3px;
            width: 840px;
            height: 1305px;
            background-size: cover;
            background-image: url('http://localhost:8888/createbookstudio/site/client/builder/dummy_data/products/layouts/comic-layout-1.png');
        }
        
            .rect-0 {
                position: absolute;
                left: 14px;
                top: 14px;
                width: 811px;
                height: 1277px;
                background-size: cover;
                overflow: hidden;
            }
            
            .text-1 {
                position: absolute;
                left: 456px;
                top: 200px;
                width: 186.34px;
                height: 36.16px;
                font-size: 32px;
                font-family: 'montserrat';
                color: #000000;
            }
            </style></head><body><div class="background"></div><div class="rect-0"></div><div class="text-1">Front Cover</div></body></html>