<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        position: relative;
      }
      .rect-0 {
        position: absolute;
        left: 39px;
        top: 100px;
        width: 822px;
        height: 438px;
        background-size: cover;
      }

      .text-1 {
        position: absolute;
        left: 57px;
        top: 576px;
        width: 108.61px;
        height: 36.16px;
        font-size: 32px;
        font-family: "fjalla one";
        color: #000000;
      }

      .text-2 {
        position: absolute;
        left: 49px;
        top: 637.96px;
        width: 563.5px;
        height: 39.05px;
        font-size: 16px;
        font-family: "arial";
        color: black;
      }

      .text-3 {
        position: absolute;
        left: 61px;
        top: 756.96px;
        width: 216.5px;
        height: 458.51px;
        font-size: 16px;
        font-family: "arial";
        color: black;
      }

      .text-4 {
        position: absolute;
        left: 347px;
        top: 754.96px;
        width: 216.5px;
        height: 458.51px;
        font-size: 16px;
        font-family: "arial";
        color: black;
      }

      .text-5 {
        position: absolute;
        left: 626px;
        top: 752.96px;
        width: 216.5px;
        height: 458.51px;
        font-size: 16px;
        font-family: "arial";
        color: black;
      }

      .image-6 {
        position: absolute;
        left: 42.5px;
        top: -80px;
        width: 819.2px;
        height: 819.2px;
        background-image: url("children.png");
        background-size: cover;
      }

      .image-7 {
        position: absolute;
        left: -123.5px;
        top: 132px;
        width: 480px;
        height: 480px;
        background-image: url("animal.png");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="text-1">New Text</div>
    <div class="text-2">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ips
    </div>
    <div class="text-3">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </div>
    <div class="text-4">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </div>
    <div class="text-5">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </div>

    <div class="rect-0">
      <div class="image-6"></div>
      <div class="image-7"></div>
    </div>
  </body>
</html>
